<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Mohamed ELHARRAK</title>

    <style type="text/css">
      body {
        margin: 0;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333;
        background-color: #FFF;
      }
      h1 {
        font-size: 36px;
        line-height: 1.1;
        font-weight: 500;
      }
      p {margin: 0 0 10px;}

      .container{
        max-width: 600px;
        margin-top: 100px;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
      a.transition {
        -webkit-transition: 300ms ease-in 0s;
        -moz-transition: 300ms ease-in 0s;
        -o-transition: 300ms ease-in 0s;
        transition: 300ms ease-in 0s;
      }
      a.transition:hover {
        -webkit-transition: 300ms ease-in 0s;
        -moz-transition: 300ms ease-in 0s;
        -o-transition: 300ms ease-in 0s;
        transition: 300ms ease-in 0s;
      }
      a#logo {
        float: left;
        margin: 30px 10px 0 30px;
        display: inline-block;
        text-decoration: none;
        width: 60px;
        height: 60px;
        background-color: #343434;
        color: #FFF;
        font-size: 24px;
        line-height: 60px;
        text-align: center;        
      }
      a#logo:hover {
        background-color: #3291CD;
      }
      a#name {
        display: inline-block;
        margin-top: 30px;
        font-size: 20px;
        text-decoration: none;
        color: #343434;
      }
      .metro-social {width:100%; margin-top: 70px;}
      .metro-social a{
        position:relative;
        cursor:pointer;
        padding:0;
        float:right;
        margin:1px;
        display:block;
        width:50px;
        height:50px;
        background-size: contain !important;
      }
      .metro-social .git {background:url(img/appbar.social.github.octocat.dark.png) no-repeat center center #fff}
      .metro-social .in {background:url(img/appbar.linkedin.dark.png) no-repeat center center #fff;}
      .metro-social a.git:hover {background:url(img/appbar.social.github.octocat.png) no-repeat center center #343434}
      .metro-social a.in:hover {background:url(img/appbar.linkedin.png) no-repeat center center #007bb6}
    </style>

  </head>

  <body>

    <nav role="navigation">
      <a id="logo" class="transition" href="me.html">ME</a>
      <a href="#" class="transition" id="name">Mohamed <br> ELHARRAK</a>
    </nav>

    <div class="container">
      <h1>Hi!</h1>
      <p>I'm passionate about building web apps, learning new technologies, and traveling.</p>
      <p>I'm currently working as a server side JavaScript engineer at Wakanda. Previously as a research student on internet of things at Avignon Lab.</p>
      <p>I'm motivated by the positive changes that technology can bring to our lives, whether by enabling entirely new possibilities like connecting people across the world or by reducing repetitive tasks so we can focus on more important (and interesting) work.</p>
      <p>Feel free to shoot over to me at <a href="mailto:med@elharrak.me">med@elharrak.me</a> any cool ideas or projects you think I can help you with. I’ll try to get back to you ASAP.</p>
      <div class='metro-social'>
        <a class="git transition" href="#"></a>
        <a class="in transition" href="#"></a>
      </div>
    </div><!-- /.container -->
  </body>
</html>